  
 Requested number of weighed events:   1.E+09
 Unweighted event n.   4697250.
 Weighted event n.   2.0632714E+09
 Weighted events after cuts  1000000001
  
 Initial state particles:  2212  -2212
 PDFs: MRST2004QED PDFs                                  
  
 C. of m. energy =   1960.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =   80.37399 GeV
 W width     =   2.0836 GeV
 Z mass      =   91.1876 GeV
 Z width     =   2.4924 GeV
 sin^2(th_w) =   0.223110081
 delta_r     =   0. (one-loop EW delta_r)        
  
 EW RC: born   (MATCHED QED PS)
  EW input scheme:  0
  
 hit or miss cross section  =    144.3064102 +-      0.0665072 (pb)
 h. or m. out-of-range bias =      0.0000000 +-     0.0000000 (pb)
 weighted cross section     =    144.3337469 +-      0.0060965 (pb)
  
 h. or m. efficiency =   0.22766 %    (out of range =      0)
 (upper limit =  350., to be set to  7.5233269)
  
 Events not stored
 Partial cross sections:
   0 photons:  144.333747 +-  0.00609651708           (npoints:  1000000001)
  
 Negative weights statistics:
  n. of weighted points   = 0
  n. of unweighted events = 0
  cross section   0. +-  0.
  
 partial q-q['][bar] contributions
 -5 5   0.553951311
 -4 4   1.21652966
 -3 3   3.91149939
 -2 2   5.13470513
 -1 1   8.67714897
 1 -1   43.5863303
 2 -2   75.5722622
 3 -3   3.91011423
 4 -4   1.21713629
 5 -5   0.554069399
 Sum:   144.333747
 ....
 Started by user ID 1002 on node12.cluster, process ID 13250
 ....
 Running time statistics:
 program started  118105 s ago
 CPU time =  41449 s (of which  40536 s user time)
