  
 Requested number of weighed events:   1.E+10
 Unweighted event n.   57549368.
 Weighted event n.   5.19051559E+09
 Weighted events after cuts  1289250010
  
 Initial state particles:  2212   2212
 PDFs: MRST2004QED PDFs                                  
  
 C. of m. energy =  14000.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =   80.37399 GeV
 W width     =   2.0836 GeV
 Z mass      =   91.1876 GeV
 Z width     =   2.4924 GeV
 sin^2(th_w) =   0.223110081
 delta_r     =   0. (one-loop EW delta_r)        
  
 EW RC: alpha  (MATCHED QED PS)
  EW input scheme:  0
  
 hit or miss cross section  =    702.7945170 +-      0.0921270 (pb)
 h. or m. out-of-range bias =      0.0000251 +-     0.0000090 (pb)
 weighted cross section     =    702.8946263 +-      0.0316671 (pb)
  
 h. or m. efficiency =   1.10874 %    (out of range =     11)
 (upper limit =  350., to be set to  477.676363)
  
 Events not stored
 Partial cross sections:
   0 photons:  454.251256 +-  0.0274531786           (npoints:  614554363)
   1 photons:  248.64337 +-  0.0171069837           (npoints:  674695647)
  
 Negative weights statistics:
  n. of weighted points   = 6392
  n. of unweighted events = 0
  cross section  -1.98593355E-06 +-  4.08753866E-07
  
 partial q-q['][bar] contributions
 -5 5   19.4768549
 -4 4   32.4135254
 -3 3   65.5598109
 -2 2   111.086177
 -1 1   122.916005
 1 -1   122.91861
 2 -2   111.063714
 3 -3   65.5785017
 4 -4   32.4066017
 5 -5   19.474826
 Sum:   702.894626
 ....
 Started by user ID 1002 on node14.cluster, process ID 8955
 ....
 Running time statistics:
 program started  2415364 s ago
 CPU time =  2382380 s (of which  2379183 s user time)
