  
 Requested number of weighed events:   1.E+09
 Unweighted event n.   39230893.
 Weighted event n.   3.36290048E+09
 Weighted events after cuts  1000000001
  
 Initial state particles:  2212   2212
 PDFs: MRST2004QED PDFs                                  
  
 C. of m. energy =  14000.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =   80.37399 GeV
 W width     =   2.0836 GeV
 Z mass      =   91.1876 GeV
 Z width     =   2.4924 GeV
 sin^2(th_w) =   0.223110081
 delta_r     =   0. (one-loop EW delta_r)        
  
 EW RC: born   (MATCHED QED PS)
  EW input scheme:  0
  
 hit or miss cross section  =    739.4562514 +-      0.1173682 (pb)
 h. or m. out-of-range bias =      0.0000000 +-     0.0000000 (pb)
 weighted cross section     =    739.3347045 +-      0.0333121 (pb)
  
 h. or m. efficiency =   1.16658 %    (out of range =      0)
 (upper limit =  350., to be set to  59.9720808)
  
 Events not stored
 Partial cross sections:
   0 photons:  739.334705 +-  0.0333120823           (npoints:  1000000001)
  
 Negative weights statistics:
  n. of weighted points   = 0
  n. of unweighted events = 0
  cross section   0. +-  0.
  
 partial q-q['][bar] contributions
 -5 5   20.4193389
 -4 4   34.0720886
 -3 3   68.7691227
 -2 2   117.256354
 -1 1   129.17253
 1 -1   129.170763
 2 -2   117.200822
 3 -3   68.7756717
 4 -4   34.0622201
 5 -5   20.4357929
 Sum:   739.334705
 ....
 Started by user ID 1002 on node12.cluster, process ID 13246
 ....
 Running time statistics:
 program started  133912 s ago
 CPU time =  59684 s (of which  58736 s user time)
