  
 Requested number of weighed events:   1.E+09
 Unweighted event n.   7731.
 Weighted event n.   1.37016786E+09
 Weighted events after cuts  1000000001
  
 Initial state particles:  2212  -2212
 PDFs: MRST2004QED PDFs                                  
  
 C. of m. energy =   1960.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =   80.37399 GeV
 W width     =   2.0836 GeV
 Z mass      =   91.1876 GeV
 Z width     =   2.4924 GeV
 sin^2(th_w) =   0.223110081
 delta_r     =   0. (one-loop EW delta_r)        
  
 EW RC: born   (MATCHED QED PS)
  EW input scheme:  0
  
 hit or miss cross section  =      0.3576516 +-      0.0040676 (pb)
 h. or m. out-of-range bias =      0.0000000 +-     0.0000000 (pb)
 weighted cross section     =      0.3662249 +-      0.0000172 (pb)
  
 h. or m. efficiency =   0.00056 %    (out of range =      0)
 (upper limit =  350., to be set to  0.0191207811)
  
 Events not stored
 Partial cross sections:
   0 photons:  0.366224924 +-  1.71995872E-05           (npoints:  1000000001)
  
 Negative weights statistics:
  n. of weighted points   = 0
  n. of unweighted events = 0
  cross section   0. +-  0.
  
 partial q-q['][bar] contributions
 -5 5   0.000108439722
 -4 4   0.000556325488
 -3 3   0.0012757426
 -2 2   0.00345495374
 -1 1   0.00361225899
 1 -1   0.0522444802
 2 -2   0.30303043
 3 -3   0.00127737929
 4 -4   0.000556319836
 5 -5   0.000108593557
 Sum:   0.366224924
 ....
 Started by user ID 1002 on node9.cluster, process ID 14600
 ....
 Running time statistics:
 program started  47952 s ago
 CPU time =  41197 s (of which  41127 s user time)
