  
 Requested number of weighed events:   1.E+10
 Unweighted event n.   9381087.
 Weighted event n.   4.0049813E+09
 Weighted events after cuts  1776050074
  
 Initial state particles:  2212  -2212
 PDFs: MRST2004QED PDFs                                  
  
 C. of m. energy =   1960.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =   80.37399 GeV
 W width     =   2.0836 GeV
 Z mass      =   91.1876 GeV
 Z width     =   2.4924 GeV
 sin^2(th_w) =   0.223110081
 delta_r     =   0. (one-loop EW delta_r)        
  
 EW RC: alpha  (MATCHED QED PS)
  EW input scheme:  0
  
 hit or miss cross section  =    148.4741944 +-      0.0484189 (pb)
 h. or m. out-of-range bias =      0.0000000 +-     0.0000000 (pb)
 weighted cross section     =    148.5082563 +-      0.0053454 (pb)
  
 h. or m. efficiency =   0.23424 %    (out of range =      0)
 (upper limit =  350., to be set to  78.4250569)
  
 Events not stored
 Partial cross sections:
   0 photons:  85.6463236 +-  0.00448209563           (npoints:  776401150)
   1 photons:  62.8619327 +-  0.00334260193           (npoints:  999648924)
  
 Negative weights statistics:
  n. of weighted points   = 68
  n. of unweighted events = 0
  cross section  -2.78766784E-11 +-  1.18406374E-11
  
 partial q-q['][bar] contributions
 -5 5   0.570407375
 -4 4   1.25228284
 -3 3   4.02803861
 -2 2   5.27551493
 -1 1   8.94092962
 1 -1   44.9389733
 2 -2   77.651736
 3 -3   4.02937653
 4 -4   1.25091913
 5 -5   0.570077983
 Sum:   148.508256
 ....
 Started by user ID 1002 on node15.cluster, process ID 13308
 ....
 Running time statistics:
 program started  2878022 s ago
 CPU time =  2830806 s (of which  2826211 s user time)
