  
 Requested number of weighed events:   1.E+10
 Unweighted event n.   5659.
 Weighted event n.   3.5975314E+09
 Weighted events after cuts  1038452457
  
 Initial state particles:  2212   2212
 PDFs: MRST2004QED PDFs                                  
  
 C. of m. energy =  14000.00 GeV
 Z/photon production, decaying into electrons
  
 W mass      =   80.37399 GeV
 W width     =   2.0836 GeV
 Z mass      =   91.1876 GeV
 Z width     =   2.4924 GeV
 sin^2(th_w) =   0.223110081
 delta_r     =   0. (one-loop EW delta_r)        
  
 EW RC: alpha  (MATCHED QED PS)
  EW input scheme:  0
  
 hit or miss cross section  =      0.0997088 +-      0.0013254 (pb)
 h. or m. out-of-range bias =      0.0000000 +-     0.0000000 (pb)
 weighted cross section     =      0.0985639 +-      0.0000116 (pb)
  
 h. or m. efficiency =   0.00016 %    (out of range =      0)
 (upper limit =  350., to be set to  0.835621814)
  
 Events not stored
 Partial cross sections:
   0 photons:  0.0105147226 +-  8.20974387E-07           (npoints:  819380789)
   1 photons:  0.0880491408 +-  1.1614184E-05           (npoints:  219071668)
  
 Negative weights statistics:
  n. of weighted points   = 138323581
  n. of unweighted events = 97
  cross section  -0.00171630828 +-  2.36429067E-07
  
 partial q-q['][bar] contributions
 -5 5   0.000362171965
 -4 4   0.00166348389
 -3 3   0.00241517724
 -2 2   0.0325421597
 -1 1   0.0123054195
 1 -1   0.0123033224
 2 -2   0.0325321015
 3 -3   0.00241623449
 4 -4   0.00166136972
 5 -5   0.000362422961
 Sum:   0.0985638635
 ....
 Started by user ID 1002 on node1.cluster, process ID 14588
 ....
 Running time statistics:
 program started  2872564 s ago
 CPU time =  2868497 s (of which  2868185 s user time)
