  
 Requested number of weighed events:   1.E+10
 Unweighted event n.   4749.
 Weighted event n.   2.91227602E+09
 Weighted events after cuts  1149550213
  
 Initial state particles:  2212   2212
 PDFs: MRST2004QED PDFs                                  
  
 C. of m. energy =  14000.00 GeV
 Z/photon production, decaying into electrons
  
 W mass      =   80.37399 GeV
 W width     =   2.0836 GeV
 Z mass      =   91.1876 GeV
 Z width     =   2.4924 GeV
 sin^2(th_w) =   0.223110081
 delta_r     =   0. (one-loop EW delta_r)        
  
 EW RC: alpha  (MATCHED QED PS)
  EW input scheme:  0
  
 hit or miss cross section  =      0.1033637 +-      0.0014999 (pb)
 h. or m. out-of-range bias =      0.0000000 +-     0.0000000 (pb)
 weighted cross section     =      0.1053313 +-      0.0000135 (pb)
  
 h. or m. efficiency =   0.00016 %    (out of range =      0)
 (upper limit =  350., to be set to  1.27492712)
  
 Events not stored
 Partial cross sections:
   0 photons:  0.0104182903 +-  9.07983052E-07           (npoints:  660501422)
   1 photons:  0.0949130077 +-  1.35166768E-05           (npoints:  489048791)
  
 Negative weights statistics:
  n. of weighted points   = 111811184
  n. of unweighted events = 83
  cross section  -0.00171231198 +-  2.62425413E-07
  
 partial q-q['][bar] contributions
 -5 5   0.000393708423
 -4 4   0.00180781655
 -3 3   0.0026078688
 -2 2   0.0347090516
 -1 1   0.0131442372
 1 -1   0.0131513081
 2 -2   0.0347113549
 3 -3   0.00260689419
 4 -4   0.00180498495
 5 -5   0.000394073357
 Sum:   0.105331298
 ....
 Started by user ID 1002 on node2.cluster, process ID 8870
 ....
 Running time statistics:
 program started  2415894 s ago
 CPU time =  2351179 s (of which  2350911 s user time)
