  
 Requested number of weighed events:   1.E+09
 Unweighted event n.   2890.
 Weighted event n.   1.76371275E+09
 Weighted events after cuts  1000000000
  
 Initial state particles:  2212   2212
 PDFs: MRST2004QED PDFs                                  
  
 C. of m. energy =  14000.00 GeV
 Z/photon production, decaying into electrons
  
 W mass      =   80.37399 GeV
 W width     =   2.0836 GeV
 Z mass      =   91.1876 GeV
 Z width     =   2.4924 GeV
 sin^2(th_w) =   0.223110081
 delta_r     =   0. (one-loop EW delta_r)        
  
 EW RC: born   (MATCHED QED PS)
  EW input scheme:  0
  
 hit or miss cross section  =      0.1038648 +-      0.0019321 (pb)
 h. or m. out-of-range bias =      0.0000000 +-     0.0000000 (pb)
 weighted cross section     =      0.1058121 +-      0.0000048 (pb)
  
 h. or m. efficiency =   0.00016 %    (out of range =      0)
 (upper limit =  350., to be set to  0.00720564987)
  
 Events not stored
 Partial cross sections:
   0 photons:  0.105812071 +-  4.81679462E-06           (npoints:  1000000000)
  
 Negative weights statistics:
  n. of weighted points   = 0
  n. of unweighted events = 0
  cross section   0. +-  0.
  
 partial q-q['][bar] contributions
 -5 5   0.000391111522
 -4 4   0.00183099677
 -3 3   0.00259075662
 -2 2   0.0350048384
 -1 1   0.0130868506
 1 -1   0.0130873182
 2 -2   0.0350077472
 3 -3   0.00259068776
 4 -4   0.00183082418
 5 -5   0.000390939309
 Sum:   0.105812071
 ....
 Started by user ID 1002 on node11.cluster, process ID 14981
 ....
 Running time statistics:
 program started  53669 s ago
 CPU time =  51081 s (of which  51047 s user time)
