  
 Requested number of weighed events:   1.E+09
 Unweighted event n.   8225.
 Weighted event n.   1.29422685E+09
 Weighted events after cuts  1000000001
  
 Initial state particles:  2212  -2212
 PDFs: MRST2004QED PDFs                                  
  
 C. of m. energy =   1960.00 GeV
 Z/photon production, decaying into electrons
  
 W mass      =   80.37399 GeV
 W width     =   2.0836 GeV
 Z mass      =   91.1876 GeV
 Z width     =   2.4924 GeV
 sin^2(th_w) =   0.223110081
 delta_r     =   0. (one-loop EW delta_r)        
  
 EW RC: born   (MATCHED QED PS)
  EW input scheme:  0
  
 hit or miss cross section  =      0.4028319 +-      0.0044418 (pb)
 h. or m. out-of-range bias =      0.0000000 +-     0.0000000 (pb)
 weighted cross section     =      0.4006155 +-      0.0000184 (pb)
  
 h. or m. efficiency =   0.00064 %    (out of range =      0)
 (upper limit =  350., to be set to  0.0191209156)
  
 Events not stored
 Partial cross sections:
   0 photons:  0.400615515 +-  1.8397315E-05           (npoints:  1000000001)
  
 Negative weights statistics:
  n. of weighted points   = 0
  n. of unweighted events = 0
  cross section   0. +-  0.
  
 partial q-q['][bar] contributions
 -5 5   0.000126374228
 -4 4   0.000639758406
 -3 3   0.00146893725
 -2 2   0.00394141493
 -1 1   0.00414020804
 1 -1   0.0580796538
 2 -2   0.329982234
 3 -3   0.00146935889
 4 -4   0.000640844485
 5 -5   0.000126731553
 Sum:   0.400615515
 ....
 Started by user ID 1002 on node8.cluster, process ID 14497
 ....
 Running time statistics:
 program started  39057 s ago
 CPU time =  31925 s (of which  31850 s user time)
