  
 Requested number of weighed events:   1.E+09
 Unweighted event n.   39231138.
 Weighted event n.   3.36288952E+09
 Weighted events after cuts  1000000001
  
 Initial state particles:  2212   2212
 PDFs: MRST2004QED PDFs                                  
  
 C. of m. energy =  14000.00 GeV
 Z/photon production, decaying into electrons
  
 W mass      =   80.37399 GeV
 W width     =   2.0836 GeV
 Z mass      =   91.1876 GeV
 Z width     =   2.4924 GeV
 sin^2(th_w) =   0.223110081
 delta_r     =   0. (one-loop EW delta_r)        
  
 EW RC: born   (MATCHED QED PS)
  EW input scheme:  0
  
 hit or miss cross section  =    739.4632787 +-      0.1173689 (pb)
 h. or m. out-of-range bias =      0.0000000 +-     0.0000000 (pb)
 weighted cross section     =    739.3415892 +-      0.0333124 (pb)
  
 h. or m. efficiency =   1.16659 %    (out of range =      0)
 (upper limit =  350., to be set to  59.9725279)
  
 Events not stored
 Partial cross sections:
   0 photons:  739.341589 +-  0.0333124195           (npoints:  1000000001)
  
 Negative weights statistics:
  n. of weighted points   = 0
  n. of unweighted events = 0
  cross section   0. +-  0.
  
 partial q-q['][bar] contributions
 -5 5   20.419525
 -4 4   34.0723945
 -3 3   68.7697424
 -2 2   117.257425
 -1 1   129.173731
 1 -1   129.172009
 2 -2   117.201959
 3 -3   68.7762905
 4 -4   34.0625252
 5 -5   20.4359874
 Sum:   739.341589
 ....
 Started by user ID 1002 on node12.cluster, process ID 13248
 ....
 Running time statistics:
 program started  133665 s ago
 CPU time =  59732 s (of which  58781 s user time)
