  
 Requested number of weighed events:   1.E+10
 Unweighted event n.   17936.
 Weighted event n.   3.01445344E+09
 Weighted events after cuts  1178398020
  
 Initial state particles:  2212  -2212
 PDFs: MRST2004QED PDFs                                  
  
 C. of m. energy =   1960.00 GeV
 Z/photon production, decaying into electrons
  
 W mass      =   80.37399 GeV
 W width     =   2.0836 GeV
 Z mass      =   91.1876 GeV
 Z width     =   2.4924 GeV
 sin^2(th_w) =   0.223110081
 delta_r     =   0. (one-loop EW delta_r)        
  
 EW RC: alpha  (MATCHED QED PS)
  EW input scheme:  0
  
 hit or miss cross section  =      0.3771511 +-      0.0028161 (pb)
 h. or m. out-of-range bias =      0.0000000 +-     0.0000000 (pb)
 weighted cross section     =      0.3787474 +-      0.0000403 (pb)
  
 h. or m. efficiency =   0.00060 %    (out of range =      0)
 (upper limit =  350., to be set to  1.32978896)
  
 Events not stored
 Partial cross sections:
   0 photons:  0.0632542666 +-  3.34259642E-06           (npoints:  931723953)
   1 photons:  0.315493087 +-  4.02958455E-05           (npoints:  246674067)
  
 Negative weights statistics:
  n. of weighted points   = 31548255
  n. of unweighted events = 21
  cross section  -0.000455054223 +-  1.48374065E-07
  
 partial q-q['][bar] contributions
 -5 5   0.000115962613
 -4 4   0.000577311039
 -3 3   0.00135235344
 -2 2   0.00358956267
 -1 1   0.00381653476
 1 -1   0.0547731208
 2 -2   0.31247784
 3 -3   0.00134929229
 4 -4   0.000579476802
 5 -5   0.000115899376
 Sum:   0.378747354
 ....
 Started by user ID 1002 on node3.cluster, process ID 14318
 ....
 Running time statistics:
 program started  2872512 s ago
 CPU time =  2693024 s (of which  2692619 s user time)
