  
 Requested number of weighed events:   1.E+09
 Unweighted event n.   4697278.
 Weighted event n.   2.06326498E+09
 Weighted events after cuts  1000000001
  
 Initial state particles:  2212  -2212
 PDFs: MRST2004QED PDFs                                  
  
 C. of m. energy =   1960.00 GeV
 Z/photon production, decaying into electrons
  
 W mass      =   80.37399 GeV
 W width     =   2.0836 GeV
 Z mass      =   91.1876 GeV
 Z width     =   2.4924 GeV
 sin^2(th_w) =   0.223110081
 delta_r     =   0. (one-loop EW delta_r)        
  
 EW RC: born   (MATCHED QED PS)
  EW input scheme:  0
  
 hit or miss cross section  =    144.3077191 +-      0.0665076 (pb)
 h. or m. out-of-range bias =      0.0000000 +-     0.0000000 (pb)
 weighted cross section     =    144.3350232 +-      0.0060966 (pb)
  
 h. or m. efficiency =   0.22766 %    (out of range =      0)
 (upper limit =  350., to be set to  7.52338295)
  
 Events not stored
 Partial cross sections:
   0 photons:  144.335023 +-  0.00609657596           (npoints:  1000000001)
  
 Negative weights statistics:
  n. of weighted points   = 0
  n. of unweighted events = 0
  cross section   0. +-  0.
  
 partial q-q['][bar] contributions
 -5 5   0.553956565
 -4 4   1.21654084
 -3 3   3.9115344
 -2 2   5.1347495
 -1 1   8.67723053
 1 -1   43.5867233
 2 -2   75.5729172
 3 -3   3.91014832
 4 -4   1.21714799
 5 -5   0.554074564
 Sum:   144.335023
 ....
 Started by user ID 1002 on node12.cluster, process ID 13252
 ....
 Running time statistics:
 program started  118730 s ago
 CPU time =  41181 s (of which  40262 s user time)
