  
 Requested number of weighed events:   1.E+10
 Unweighted event n.   13551.
 Weighted event n.   2.59712327E+09
 Weighted events after cuts  923231369
  
 Initial state particles:  2212  -2212
 PDFs: MRST2004QED PDFs                                  
  
 C. of m. energy =   1960.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =   80.37399 GeV
 W width     =   2.0836 GeV
 Z mass      =   91.1876 GeV
 Z width     =   2.4924 GeV
 sin^2(th_w) =   0.223110081
 delta_r     =   0. (one-loop EW delta_r)        
  
 EW RC: alpha  (MATCHED QED PS)
  EW input scheme:  0
  
 hit or miss cross section  =      0.3307327 +-      0.0028411 (pb)
 h. or m. out-of-range bias =      0.0000000 +-     0.0000000 (pb)
 weighted cross section     =      0.3288403 +-      0.0000264 (pb)
  
 h. or m. efficiency =   0.00052 %    (out of range =      0)
 (upper limit =  350., to be set to  0.887149019)
  
 Events not stored
 Partial cross sections:
   0 photons:  0.168479288 +-  9.50523632E-06           (npoints:  758189475)
   1 photons:  0.160361041 +-  2.50358949E-05           (npoints:  165041894)
  
 Negative weights statistics:
  n. of weighted points   = 2206
  n. of unweighted events = 0
  cross section  -4.94784087E-17 +-  4.40919773E-18
  
 partial q-q['][bar] contributions
 -5 5   9.92788526E-05
 -4 4   0.000501419296
 -3 3   0.00116198175
 -2 2   0.00311046516
 -1 1   0.00328442285
 1 -1   0.0473163943
 2 -2   0.27160629
 3 -3   0.00116053729
 4 -4   0.000501255688
 5 -5   9.82837849E-05
 Sum:   0.328840329
 ....
 Started by user ID 1002 on node4.cluster, process ID 8799
 ....
 Running time statistics:
 program started  2416136 s ago
 CPU time =  2410883 s (of which  2410142 s user time)
