  
 Requested number of weighed events:   1.E+10
 Unweighted event n.   850399.
 Weighted event n.   2.77234338E+09
 Weighted events after cuts  539130021
  
 Initial state particles:  2212   2212
 PDFs: MRST2004QED PDFs                                  
  
 C. of m. energy =  14000.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =   80.37399 GeV
 W width     =   2.0836 GeV
 Z mass      =   91.1876 GeV
 Z width     =   2.4924 GeV
 sin^2(th_w) =   0.223110081
 delta_r     =   0. (one-loop EW delta_r)        
  
 EW RC: alpha  (MATCHED QED PS)
  EW input scheme:  0
  
 hit or miss cross section  =     19.4434813 +-      0.0210812 (pb)
 h. or m. out-of-range bias =      0.0000000 +-     0.0000000 (pb)
 weighted cross section     =     19.4403672 +-      0.0014356 (pb)
  
 h. or m. efficiency =   0.03067 %    (out of range =      0)
 (upper limit =  350., to be set to  77.9839617)
  
 Events not stored
 Partial cross sections:
   0 photons:  11.2694473 +-  0.000794318242           (npoints:  407037663)
   1 photons:  8.1709199 +-  0.00122326169           (npoints:  132092358)
  
 Negative weights statistics:
  n. of weighted points   = 53933
  n. of unweighted events = 0
  cross section  -1.47405282E-06 +-  1.45394385E-08
  
 partial q-q['][bar] contributions
 -5 5   0.394604888
 -4 4   0.880947176
 -3 3   1.456462
 -2 2   3.89907895
 -1 1   3.08922425
 1 -1   3.08854058
 2 -2   3.89909775
 3 -3   1.45684072
 4 -4   0.881179975
 5 -5   0.394390889
 Sum:   19.4403672
 ....
 Started by user ID 1002 on node5.cluster, process ID 9188
 ....
 Running time statistics:
 program started  1765775 s ago
 CPU time =  1730253 s (of which  1728879 s user time)
