  
 Requested number of weighed events:   1.E+10
 Unweighted event n.   18940.
 Weighted event n.   3.01843023E+09
 Weighted events after cuts  1179950103
  
 Initial state particles:  2212  -2212
 PDFs: MRST2004QED PDFs                                  
  
 C. of m. energy =   1960.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =   80.37399 GeV
 W width     =   2.0836 GeV
 Z mass      =   91.1876 GeV
 Z width     =   2.4924 GeV
 sin^2(th_w) =   0.223110081
 delta_r     =   0. (one-loop EW delta_r)        
  
 EW RC: alpha  (MATCHED QED PS)
  EW input scheme:  0
  
 hit or miss cross section  =      0.3977380 +-      0.0028901 (pb)
 h. or m. out-of-range bias =      0.0000000 +-     0.0000000 (pb)
 weighted cross section     =      0.3982713 +-      0.0000275 (pb)
  
 h. or m. efficiency =   0.00063 %    (out of range =      0)
 (upper limit =  350., to be set to  0.852970309)
  
 Events not stored
 Partial cross sections:
   0 photons:  0.18555333 +-  9.31822139E-06           (npoints:  932954506)
   1 photons:  0.212717998 +-  2.64070562E-05           (npoints:  246995597)
  
 Negative weights statistics:
  n. of weighted points   = 2602
  n. of unweighted events = 0
  cross section  -4.27290068E-17 +-  3.58219305E-18
  
 partial q-q['][bar] contributions
 -5 5   0.000124435551
 -4 4   0.000620063193
 -3 3   0.00144725828
 -2 2   0.0038382578
 -1 1   0.00407888978
 1 -1   0.0578905267
 2 -2   0.328081534
 3 -3   0.00144475121
 4 -4   0.000621264788
 5 -5   0.000124346759
 Sum:   0.398271328
 ....
 Started by user ID 1002 on node3.cluster, process ID 14316
 ....
 Running time statistics:
 program started  2872590 s ago
 CPU time =  2686399 s (of which  2685984 s user time)
